<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectOneStore Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* Set background color */
            color: #333; /* Set text color */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #ffb6c1; /* Set heading color */
        }
        p {
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            background-color: #ffb6c1; /* Set button color */
            color: #fff; /* Set button text color */
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #ff8080; /* Set button color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to ProjectOneStore!</h1>
        <p>Explore our inventory of items.</p>
        <a href="/login" class="button">Login</a>
        <a href="/viewdb" class="button">View Inventory</a>
        <a href="/add" class="button">Add Item</a>
        <a href="/update" class="button">Update Item</a>
        <a href="/delete" class="button">Delete Item</a>
        
    </div>
</body>
</html>
